<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="../css/mobile-style.css">
</head>
<body>



    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#"><i class="fa fa-book-reader fa-3x mx-3" aria-hidden="true"></i> Books</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-align-right text-light" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Course</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Price</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <a href="#" class="nav-link">Pages</a>
                            <div class="dropdown-content">
                                <a href="#">Generic</a>
                                <a href="#">Elements</a>
                            </div>
                        </div>
                      
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fact</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>


        <!--Banner section-->


        <div class="container text-center">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <h6>AUTHOR:DAILY TUITION</h6>
                    <h1>EXCITING ADVENTURE</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora,
                         sunt assumenda iusto doloribus error nobis non suscipit? 
                         Quam sed illum maiores vero porro aperiam? Fugiat veniam rem explicabo blanditiis.
                    </p>
                    <button class="btn btn-light px-5 py-2">By now for $99</button>

                </div>
                <div class="col-md-5 col-sm-12 h-25">
                    
                    
                </div>
            </div>

        </div>

    </header>

    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="../assets/gi.webp" alt="">
                        </div>

                    </div>
                    <div class="col-md-6 overlap-img">
                        <div class="panel text-left">
                            <h1>Ms.Emma Watson</h1>
                            <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Vitae dignissimos non assumenda similique facere quo nemo sed! Soluta ad facilis ea rem. 
                                Dicta nemo voluptatum ipsum nam, repudiandae ullam beatae.</p>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta eligendi nihil quia distinctio,
                                     dolor quasi sit commodi aut aliquam vero.
                                     Officiis minima dolorum exercitationem, vero adipisci porro quam rerum quasi!
                                </p>

                        </div>

                    </div>
                </div>
            </div>

        </section>




        <section class="section-2 container-fluid p-0">
            <div class="cover">
                <div class="content text-center">
                    <h1>Some Features That Made Us Unique</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, perspiciatis!</p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h1>2345</h1>
                        <p>happy clients</p>
                    </div>
                    <div class="rect">
                        <h1>2345</h1>
                        <p>happy clients</p>
                    </div>
                    <div class="rect">
                        <h1>2345</h1>
                        <p>happy clients</p>
                    </div>
                    <div class="rect">
                        <h1>2345</h1>
                        <p>happy clients</p>
                    </div>
                    
                </div>
            </div>


            <div class="purchase text-center">
                <h1>Purchase Whatever You Want</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, laborum.</p>
                <div class="cards">
                    <div class="d-flex flex-row justify-content-center flex-wrap">
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">PDF</h5>
                                </div>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <div class="pricing">
                                    <h1>$534</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">PDF</h5>
                                </div>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <div class="pricing">
                                    <h1>$534</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">PDF</h5>
                                </div>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                <div class="pricing">
                                    <h1>$534</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>



        <section class="section-3 container-fluid p-0 text-center">

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>Download Our App for all Platforms</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         At omnis ut officiis aliquid ducimus dignissimos praesentium
                          accusantium! Facere id enim deserunt. Deserunt,
                         cupiditate magnam eos nobis eius minus provident explicabo.</p>
                </div>

            </div>


            <div class="platform row">
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fa fa-desktop fa-3x py-2 px-3" aria-hidden="true"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-0">Desktop</h3>
                                <p class="p-0 m-0">On Website</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fa fa-mobile fa-3x py-2 px-3" aria-hidden="true"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-0">On Mobile</h3>
                                <p class="p-0 m-0">On Play Store</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>




        </section>

        <section class="section-4">
            <div class="container text-center">
                <h1 class="text-dark">
                    What our Reader's Say About us
                </h1>
                <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="team row">
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 inline-block shadow-lg pr-2">
                        <div class="card-img-top">
                            <img src="../assets/kroos-croppedovb2p7z9tg1n18gvxx1cfedyejpg.jpg" alt="" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Abdulla KN </h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Culpa, laboriosam, dolor laborum quis magni, accusantium vel enim earum repudiandae quaerat atque.
                                 Quasi tenetur reprehenderit laudantium, ab totam sit eos alias?</p>
                                 <a href="#" class="text-info text-decoration-none">Go somewhere</a>
                                 <p class="text-black-50">Web Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="card mr-2 inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="../assets/download (1).jpg" alt="" class="img-fluid rounded-circle w-50 p-4">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Abdulla KN </h3>
                                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                         Culpa, laboriosam, dolor laborum quis magni, accusantium vel enim earum repudiandae quaerat atque.
                                         Quasi tenetur reprehenderit laudantium, ab totam sit eos alias?</p>
                                         <a href="#" class="text-info text-decoration-none">Go somewhere</a>
                                         <p class="text-black-50">Web Developer</p>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item text-center">
                            <div class="card mr-2 inline-block shadow-lg">
                                <div class="card-img-top">
                                    <img src="../assets/download (3).jpg" alt="" class="img-fluid rounded-circle w-50 p-4">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Abdulla KN </h3>
                                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                         Culpa, laboriosam, dolor laborum quis magni, accusantium vel enim earum repudiandae quaerat atque.
                                         Quasi tenetur reprehenderit laudantium, ab totam sit eos alias?</p>
                                         <a href="#" class="text-info text-decoration-none">Go somewhere</a>
                                         <p class="text-black-50">Web Developer</p>
                                </div>
                            </div>
                           
                          </div>
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../assets/isco-croppedeljg8ou1irsc1pgom6yyhnq6vjpg.jpg" alt="" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Abdulla KN </h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                 Culpa, laboriosam, dolor laborum quis magni, accusantium vel enim earum repudiandae quaerat atque.
                                 Quasi tenetur reprehenderit laudantium, ab totam sit eos alias?</p>
                                 <a href="#" class="text-info text-decoration-none">Go somewhere</a>
                                 <p class="text-black-50">Web Developer</p>
                        </div>
                    </div>
                </div>
         
            </div>
        </section>

    </main>

    


    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-md-5">
                    <h4 class="text-light">About Us</h4>
                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, totam!</p>
                     <p class="pt-4 text-muted">Copyright @ 2020 All right reserved | this template is made with by <span>Daily Tuition</span></p>
                </div>
                <div class="col-md-5">
                    <h4 class="text-light">
                        Newsletter
                    </h4>
                    <p class="text-muted">Stay Updated</p>
                    <form action="" class="form-inline">
                        <div class="col">
                            <div class="input-group pr-5">
                                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="col-md-2">
                    <h4 class="text-light">
                        Follow Us
                    </h4>
                    <p class="text-muted">Let us be social</p>
                    <div class="column text-light">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                        
                    </div>
                    <div class="scrolltop float-right">
                        <i class="fa fa-arrow-up mt-5" onclick="topFunction()" id="myBtn"></i>
                    </div>

                </div>
            </div>

        </div>
    </footer>

  <script>
      function topFunction(){
          document.documentElement.scrollTop="0";  //for chrome firefox ie opera
          document.body.scrollTop="0"   //for safari
      }



      mybutton=document.getElementById("myBtn");
      window.onscroll=function() {scrollfunction()};
        function scrollfunction(){
        if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20 ){
            mybutton.style.display="block";
        }else{
            mybutton.style.display="none";
        }
    }


  </script>
  <script src="main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    
</body>
</html>